<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
  border: 1px solid #d3d3d3;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<!--<script type="text/javascript" src="./scripts/LZWEncoder.js"></script>
<script type="text/javascript" src="./scripts/NeuQuant.js"></script>
<script type="text/javascript" src="./scripts/GIFEncoder.js"></script>
<script type="text/javascript" src="./scripts/b64.js"></script>-->

<script type="module" src="./scripts/billiards_sim.js"></script>
</body>
</html>